body{
	font-size: 10px;
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	color: #444;
	background: #EFEFF4;
	overflow-y: auto;
}
div,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul,li,dl,dt,dd{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: #fff;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.fc{
	clear: both;
}
.myimg{
	width: 100%;
}
/* #bill */
#bill{
	width: 100%;
	padding-bottom: 50px;
}
#bill>li{
	width: 100%;
	background: #fff;
	height: 50px;
	margin-bottom: 10px;
	border-top: 1px solid #ddd;
	box-shadow: 1px 1px 1px 1px #ddd;
}
#bill>li>.img{
	width: 40px;
	height: 40px;
	overflow: hidden;
	padding: 5px;
	border-right: 1px solid #ddd;
	background: #e9e9e9;
}
#bill>li>.xx{
	text-align: left;
	margin-left: 10px;
	margin-top: 5px;
}
#bill>li>.xx span:first-child{
   font-size: 16px;
   color: #0067AC;
}
#bill>li>.xx span:last-child{
	line-height: 33px;
}
#bill>li>.time{
	margin-right: 10px;
	margin-top: 5px;
}
#bill>li>.time span:first-child{
	font-size: 16px;
	font-weight: 600;
	color: #e4393c;
}
#bill>li>.time span:last-child{
	line-height: 33px;
}
/* footer */
#footer{
	height: 50px;
	width: 100%;
	background: #131224;
	position: fixed;
	bottom: 0;
}
#footer ul>li{
   width: 25%;
   text-align:  center;
   height: 50px;
   color: #999;
}
#footer ul>li>a{
	display: block;
    line-height: 20px;
    width: 100%;
    color: #999;
}
#footer ul>li>p{
    margin:0;
	margin-top: 10px;
}
#footer ul> .active{
	color: #0067AC;
}
#footer ul> .active>a{
	color: #0067AC;
}