body{
	font-size: 10px;
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	color: #444;
	background: #EFEFF4;
	overflow-y: auto;
}
div,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul,li,dl,dt,dd{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: #fff;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.fc{
	clear: both;
}
.myimg{
	width: 100%;
}
/* footer */
#footer{
	height: 50px;
	width: 100%;
	background: #131224;
	position: fixed;
	bottom: 0;
}
#footer ul>li{
   width: 25%;
   text-align:  center;
   height: 50px;
   color: #999;
}
#footer ul>li>a{
	display: block;
    line-height: 20px;
    width: 100%;
    color: #999;
}
#footer ul>li>p{
	margin-top: 10px;
}
#footer ul> .active{
	color: #0067AC;
}
#footer ul> .active>a{
	color: #0067AC;
}
/* top */
#top{
   width: 100%;
   height: 210px;
   background: #FE8E37;	
   border-bottom-left-radius: 40px;
   border-bottom-right-radius: 40px;
   box-shadow: 1px 1px 1px 1px #ddd;
   overflow: hidden;
}
#top .img{
	width: 70px;
	height: 70px;
	border-radius: 35px;
	border: 1px solid #fff;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	top: 15px;
}
#top h2{
	margin-top: 25px;
	width: 100%;
	text-align: center;
}
#top p{
	text-align: center;
	width: 100%;
	margin-top: 10px;
	color: #fff;
}
#top p>span{
	font-size: 50px;
	font-weight: 600;
}
#myform{
	margin-top: 20px;
}
/* #myform */
#myform input{
	display: block;
	width: 200px;
	margin: 10px auto 0;
    border: none;
    outline: none;
    background: none;
    border: 2px solid #ddd;
    line-height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px  #666;
}
#myform button{
	width: 100%;
	height: 30px;
	line-height: 30px;
	margin-top: 20px;
	background: #FE8E37;
	color: #fff;
	font-size: 14px;
	border: none;
	outline: none;
	border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 1px 1px 1px 1px #666;
    font-weight: 600;
}
/* #head */
#head{
	line-height: 25px;
	color: #555;
	font-size: 14px;
}
#head .fl{
	margin-left: 10px;
}
#head .fr{
	margin-right: 10px;
}
/* #mytable */
#mytable{
	margin-top: 25px;
}
#mytable td{
	text-align: left;
}
#mytable{
	width: 100%;
}
#mytable tr{
	width: 100%;
}
#mytable tr td:last-child{
	text-align: right;
	padding-right: 10px;
}
#mytable tr td:first-child{
	text-align: left;
	padding-left: 10px;
}