body{
	font-size: 10px;
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	color: #444;
	background: #EFEFF4;
	overflow-x:hidden;
	overflow-y:auto;
}
div,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul,li,dl,dt,dd{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: #fff;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.fc{
	clear: both;
}
.myimg{
	width: 100%;
}
/* head */
#head{
	width: 100%;
	height: 100px;
	background: #0067AC;
}
#head .headimg{
	width: 65px;
	height: 65px;
	overflow: hidden;
	border-radius: 40px;
	border: 2px solid #fff;
	margin-left: 27px;
	margin-top: 16px;
}
#head .news{
	margin-top: 32px;
	margin-left: 27px;
	font-size: 12px;
	color: #E5E5E5;
}
#head .news>p{
	line-height: 20px;
}
/* nav */
#nav{
	background: #fff;
	margin-top: 10px;
	width: 100%;
	height: 50px;
}
#nav ul{
	width: 100%;
	height: 50px;
}
#nav>ul>li{
	float: left;
	width: 33.3%;
}
#nav>ul>li>a{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	color: #2e2e2e;
	font-size: 12px;
}
/* content */
#content{
	margin-top: 7px;
	position:absolute;
	width:100%;
	height: calc( 100% - 220px );
	overflow-y:auto;
}
#content>ul{
	width: 100%;
}
#content>ul>li{
    position: relative;
	background: #fff;
	width:100%;
	height: 35px;
	font-size: 16px;
	margin-top: 3px;
}
#content>ul .ff{
    display: block;
	width: calc( 100% - 20px);
	position: absolute;
	top: 0;
	left: 0;
	color: #8B8B8B;
    line-height: 35px;
    padding-left: 20px;
}
#content>ul .fr{
	margin-right: 10px;
	color: #8B8B8B;
	line-height: 35px;
	font-size: 20px;
}
/* footer */
#footer{
	height: 50px;
	width: 100%;
	background: #131224;
	position: fixed;
	bottom: 0;
}
#footer ul>li{
   width: 25%;
   text-align:  center;
   height: 50px;
   color: #999;
}
#footer ul>li>a{
	display: block;
    line-height: 20px;
    width: 100%;
    color: #999;
}
#footer ul>li>p{
	margin-top: 10px;
}
#footer ul> .active{
	color: #0067AC;
}
#footer ul> .active>a{
	color: #0067AC;
}
#share {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}