body{
	font-size: 10px;
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	color: #444;
	background: #EFEFF4;
}
div,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul,li,dl,dt,dd{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: #fff;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.fc{
	clear: both;
}
.myimg{
	width: 100%;
}
/* footer */
#footer{
	height: 50px;
	width: 100%;
	background: #131224;
	position: fixed;
	bottom: 0;
}
#footer ul>li{
   width: 25%;
   text-align:  center;
   height: 50px;
   color: #999;
}
#footer ul>li>a{
	display: block;
    line-height: 20px;
    width: 100%;
    color: #999;
}
#footer ul>li>p{
	margin-top: 10px;
}
#footer ul> .active{
	color: #0067AC;
}
#footer ul> .active>a{
	color: #0067AC;
}
/* top  */
#top{
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	background: #d9d9d9;
	color: #444;
	line-height: 30px;
	text-align: center;
}
#content{
	margin-top: 5px;
    width: 100%;
}
#content>li{
	background: #fff;
	margin-bottom: 10px;
}
#content>li>.top{
   height: 100px;
   overflow: hidden;
   border-bottom: 1px solid #ddd;
}
#content>li .img li{
	width: 90px;
	height: 90px;
	border-radius: 5px;
	padding: 5px;
	overflow: hidden;
}
#content .xx{
	width: calc( 100% - 110px);
	margin-left: 5px;
}
#content .xx h2{
	line-height: 30px;
	text-align: center;
}
#content .xx p{
	text-align: left;
}
#content .bottom{
	height: 25px;
	box-shadow: 1px 1px 1px 1px #ddd;
}
#content .bottom span{
	line-height: 25px;
}
#content .bottom .fl{
	margin-left: 10px;
}
#content .bottom .fr{
	margin-right: 10px;
}