body{
	margin:0;
	padding: 0;
	font-size: 10px;
	color: #fff;
}
li,ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	a{
		color: #fff;
		text-decoration: none;
	}
input{
	display: block;
	width: 270px;
	margin:0 auto;
	margin-top:10px;
	height: 30px;
	border-radius: 10px;
	padding-left: 10px;
	outline: none;
}
button{
	display: block;
	width: 300px;
	background: #e4393c;
	color: #fff;
	height: 35px;
	line-height: 35px;
	border: none;
	outline: none;
    box-shadow: 1px 1px 1px 1px #ddd;
    margin:0 auto;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 16px;
}
/* footer */
#footer{
	height: 50px;
	width: 100%;
	background: #131224;
	position: fixed;
	bottom: 0;
}
#footer ul>li{
   width: 25%;
   text-align:  center;
   height: 50px;
   color: #999;
}
#footer ul>li>a{
	display: block;
    line-height: 20px;
    width: 100%;
    color: #999;
}
#footer ul>li>p{
    margin:0;
	margin-top: 10px;
}
#footer ul> .active{
	color: #0067AC;
}
#footer ul> .active>a{
	color: #0067AC;
}