input, select, textarea {
    margin: 0;
    padding: 0;
    border: 1px solid #cdcdcd;
}
input {
    padding: 3px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
table {
    border-spacing: 0px;
    border-collapse: collapse;
}
td, th {
    border: 0;
}
/*main title con page*/
.core_main {
    width: 100%;
    float: left;
}
.core_title {
    height: 40px;
    margin-top: -1px;
    border-bottom: 4px solid #ececec;
}
.core_con {
    margin-top: 10px;
    border: 1px solid #cdcdcd;
    padding: 20px 10px;
    background: #fff;
}
.core_page {
    padding: 0 12px 15px;
    text-align: right;
    color: #999;
    font-size: 12px;
    border: 1px solid #cdcdcd;
    border-top: 0;
    background: #fff;
    margin-top: -1px;
    width: auto;
}
.core_title_con {
    display: inline-block;
    width: auto;
    height: 40px;
    line-height: 55px;
    font-size: 16px;
    border-bottom: 4px solid #ffb81e;
    text-align: left;
}
.core_title_edit a {
}
.core_page a {
    color: #006dcc;
}

/* tablebg #table1 #table2 #table3 #table4*/
.tablebg {
    width: 100%;
    color: #666;
    height: 24px;
    line-height: 24px;
    margin-top: -1px;
}
.tablebg a {
    color: #006dcc;
}
.tablebg td, .tablebg th {
    border: 1px solid #cdcdcd;
    padding: 7px 5px;
    font-size: 12px;
    text-align: center;
}
.tablebg th {
    font-weight: bold;
}
.tablebg .tbkey {
    width: 32%;
    text-align: right;
    padding: 7px 4px;
    background-color: #fff8e8;
    color: #777;
    font-weight: bold;
}
.tablebg .tbval {
    text-align: left;
}
.tablebg .datafield td, .tablebg .datafield th {
    color: #777;
    border: 1px solid #cdcdcd;
    background: #fff8e8;
    font-weight: bold;
    text-align: center;
    padding: 7px 0px;
}
.tablebg .datalist td {
    border: 1px solid #cdcdcd;
}

.backbtn {
    clear: both;
    height: 26px;
    text-align: center;
    margin-top: 5px;
}
.button_text, .button_onmouseout, .button_onmouseover, .button_onmouseup, .button_onmousedown {
    font-weight: bold;
    font-size: 9pt;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    width: auto;
    background: #D98400;
    padding: 5px 8px;
    color: #fff;
    border: none;
    border-radius: 3px;
}
.button_onmouseover {
    background: #777;
}
.button_onmousedown {
    color: #F7F5F2;
    background-color: y;
    border: solid 1px #D98400;
}
.button_text#but, .button_onmouseout#but {
    background: ##D98400;
}

.msg {
    color: red;
    padding-left: 3px;
}
#bank, #country_id, #province_id, #city_id, #county_id {
    width: 100px;
}
#state_shop, #state_net_11, #state_net_4, #state_net_5, #state_net_5_Region, #state_country, #state_province, #state_city, #state_county {
    color: red;
}
.address input {
    width: 200px;
}
/*所有page中form#form的元素样式*/
form#form select, form#form input, form#form textarea {
    border: 1px solid #cdcdcd;
    margin-bottom: 0;
}
form#form select {
    margin-left: 0;
}
form#form .button_text, form#form .button_onmouseout, form#form .button_onmouseover, form#form .button_onmouseup, form#form .button_onmousedown {
    margin: 0;
    padding: 5px 8px;
    background: #D98400;
    border: none;
}
form#form .button_onmouseover {
    background: #777;
}
form#form .button_onmousedown {
    color: #F7F5F2;
    background-color: #D98400;
}

/*Public/success*/
.Public#success .core_con {
    background: none;
    border: 0;
}
/*.PrizeSplit#index*/
.PrizeSplit#index .pageWidth {
    background-image: none;
    margin: 0px auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    height: auto;
    width: 100%;
}
.PrizeSplit#index #box_root {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.PrizeSplit#index .cont {
    overflow: auto;
}
.PrizeSplit#index .mbx {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
}
.PrizeSplit#index .mbx p {
    line-height: 47px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #fff;
}
.PrizeSplit#index .mbx span {
    color: #fff;
    padding: 0px 6px;
    background: #18a32a;
    border-radius: 2px;
    -o-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    margin: 0 10px;
}
.PrizeSplit#index .mbx a {
    color: #18a32a;
    text-decoration: underline;
}
.PrizeSplit#index .cont_detail {
    width: 100%;
    margin: 0 auto;
}
.PrizeSplit#index .detail_first, .detail_second {
    width: 100%;
    overflow: auto;
    padding: 10px 0;
    margin: 0 auto;
}
.PrizeSplit#index .detail_first ul, .detail_second ul {
    margin: 0 auto;
    text-align: center;
}
.PrizeSplit#index .detail_first ul {
    width: 760px;
    margin: 0 auto;
}
.PrizeSplit#index .detail_second ul {
    width: 800px;
    margin: 0 auto;
}
.PrizeSplit#index .detail_first ul li, .PrizeSplit#index .detail_second ul li {
    width: 90px;
    background: #fff;
    float: left;
    box-shadow: 0 0 2px #8c8c8c;
    display: inline;
}
.PrizeSplit#index .detail_first ul li {
    margin: 0 4px;
}
.PrizeSplit#index .detail_second ul li {
    margin: 0 4px;
}
.PrizeSplit#index .detail_first ul li h4, .detail_second ul li h4 {
    font-size: 14px;
    color: #fff;
    width: 88px;
    height: 26px;
    line-height: 28px;
    text-align: center;
}
.PrizeSplit#index .detail_first ul li h4 {
    background: #1bbb30;
    border: 1px solid #148b24;
}
.PrizeSplit#index .detail_second ul li h4 {
    background: #e0232a;
    border: 1px solid #b41d22;
}
.PrizeSplit#index .detail_first ul li table, .PrizeSplit#index .detail_second ul li table {
    width: 90px;
    border-left: 1px solid #a8a8a8;
    border-right: 1px solid #a8a8a8;
    border-bottom: 1px solid #a8a8a8;
}
.PrizeSplit#index .detail_first ul li table td, .PrizeSplit#index .detail_second ul li table td {
    width: 100%;
    font-size: 12px;
    color: #545454px;
    text-align: center;
    line-height: 28px;
}
/*Tle#prizeForm*/
.Tle#prizeForm .core_con {
}
#prizeForm .tablebg .datafield .source {
    width: 200px;
}
.Tle#prizeForm .tablebg .datafield .number {
    width: 100px;
}
.Tle#prizeForm .tablebg .datafield .calcul {
    width: 300px;
}
.Tle#prizeForm .tablebg .datafield .layers {
    width: 80px;
}
.Tle#prizeForm .tablebg .datafield .tights {
    width: 80px;
}
/*Fun_bank#rem*/
.Fun_bank#rem .core_con .add {
    padding: 10px 0;
    text-align: left;
    background-position: 90% 25%;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
}
.Fun_bank#rem .core_con .add a {
    color: #275caa;
}
/*Fun_bank#add_rem*/
.Fun_bank#add_rem .core_con .tablebg .tbval #bank, .Fun_bank#add_rem .core_con .tablebg .tbval #bank_no {
    width: 200px;
}
.Fun_bank#add_rem .core_con .tablebg .tbval textarea {
    width: 320px;
    height: 90px;
}
/*Mail#send*/
.Mail#send {
}
.Mail#send .tablebg {
}
.Mail#send .core_con .tablebg .tbkey {
    width: 9%;
}
.Mail#send .core_con .tablebg .tbval {
}
.Mail#send .core_con .tablebg .tbval #title {
    width: 250px;
}
.Mail#send .core_con .tablebg .tbval #content_1 {
    width: 540px;
}
.Mail#send .core_con .tablebg .tbval .ke-container td {
    border: 0;
    padding: 0;
}
/*Sale/usereg*/
.Sale#usereg #table1 {
    width: 95%;
    float: left;
}
.Sale#usereg #table2 {
    width: 48%;
    float: right;
}
.Sale#usereg #table3, .Sale#usereg #table3 td {
    border: 0;
}

