
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477225373'); /* IE9*/
  src: url('iconfont.eot?t=1477225373#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477225373') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477225373') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477225373#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zanzan-copy-copy:before { content: "\e607"; }
.icon-xieliuyan:before { content: "\e695"; }
.icon-biaoqing-copy:before { content: "\e603"; }
.icon-duihao:before { content: "\e612"; }
